.thank-you-section {
  background-color: #000;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  position: relative;
}

.thank-you-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}

.thank-you-content {
  padding: 50px 20px;
  background-color: rgba(33, 33, 33, 0.9);
  border-radius: 10px;
  border: 1px solid #333;
}

.check-mark-circle {
  width: 80px;
  height: 80px;
  margin: 0 auto;
  border: 3px solid #bff747;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.check-mark-icon {
  color: #bff747;
  font-size: 40px;
}

.thank-you-title {
  color: #fff;
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
}

.thank-you-message {
  color: #ccc;
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.order-details-box {
  background-color: rgba(0, 0, 0, 0.3);
  width: auto;
  padding: 20px;
  border-radius: 8px;
  margin: 30px 0;
}

.order-details-title {
  color: #bff747;
  margin-bottom: 15px;
  font-size: 1.5rem;
}

.order-info-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  text-align: left;
  max-width: 400px;
  margin: 0 auto;
}

.order-info-label {
  color: #ccc;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 5px 0;
}
.order-info-label p,
.order-info-value p {
  margin: 0;
}

.order-info-value {
  color: #bff747;
  text-align: center;
  margin: 5px 0;
}

.action-buttons {
  margin-top: 30px;
}

.action-buttons .btn-highlighted {
  display: inline-block;
  margin: 0 10px;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .thank-you-title {
    font-size: 2rem;
  }

  .thank-you-content {
    padding: 30px 15px;
  }

  .order-info-grid {
    grid-template-columns: 1fr;
    text-align: center;
  }
}
